

F\\samba.cs.ucalgary.ca\jaydon.fernandes\Documents\EventScreen1 - Copy\EventScreen1\BookmarkedWithEvent.xaml;;
F\\samba.cs.ucalgary.ca\jaydon.fernandes\Documents\EventScreen1 - Copy\EventScreen1\BookmarkedEmpty.xaml;;
F\\samba.cs.ucalgary.ca\jaydon.fernandes\Documents\EventScreen1 - Copy\EventScreen1\Routes.xaml;;
F\\samba.cs.ucalgary.ca\jaydon.fernandes\Documents\EventScreen1 - Copy\EventScreen1\Page6.xaml;;
F\\samba.cs.ucalgary.ca\jaydon.fernandes\Documents\EventScreen1 - Copy\EventScreen1\Upcoming.xaml;;
F\\samba.cs.ucalgary.ca\jaydon.fernandes\Documents\EventScreen1 - Copy\EventScreen1\Nearby.xaml;;
F\\samba.cs.ucalgary.ca\jaydon.fernandes\Documents\EventScreen1 - Copy\EventScreen1\Popular.xaml;;

