

FC:\Users\fernando.bagtas\source\tripPlanning481\ExploreYYCHighFidelity\ExploreYYCHighFidelity\Forgot Page.xaml;;
FC:\Users\fernando.bagtas\source\tripPlanning481\ExploreYYCHighFidelity\ExploreYYCHighFidelity\HomePage.xaml;;
FC:\Users\fernando.bagtas\source\tripPlanning481\ExploreYYCHighFidelity\ExploreYYCHighFidelity\EventPage.xaml;;
FC:\Users\fernando.bagtas\source\tripPlanning481\ExploreYYCHighFidelity\ExploreYYCHighFidelity\Overview.xaml;;
FC:\Users\fernando.bagtas\source\tripPlanning481\ExploreYYCHighFidelity\ExploreYYCHighFidelity\Payment.xaml;;
FC:\Users\fernando.bagtas\source\tripPlanning481\ExploreYYCHighFidelity\ExploreYYCHighFidelity\PageTemplate.xaml;;
FC:\Users\fernando.bagtas\source\tripPlanning481\ExploreYYCHighFidelity\ExploreYYCHighFidelity\SignUp.xaml;;
FC:\Users\fernando.bagtas\source\tripPlanning481\ExploreYYCHighFidelity\ExploreYYCHighFidelity\MainWindow.xaml;;
FC:\Users\fernando.bagtas\source\tripPlanning481\ExploreYYCHighFidelity\ExploreYYCHighFidelity\Welcome Page.xaml;;
FC:\Users\fernando.bagtas\source\tripPlanning481\ExploreYYCHighFidelity\ExploreYYCHighFidelity\EmptyHomePage.xaml;;
FC:\Users\fernando.bagtas\source\tripPlanning481\ExploreYYCHighFidelity\ExploreYYCHighFidelity\Event2Page.xaml;;
FC:\Users\fernando.bagtas\source\tripPlanning481\ExploreYYCHighFidelity\ExploreYYCHighFidelity\Event3Page.xaml;;

