

F\\samba.cs.ucalgary.ca\issack.john1\Documents\tripPlanning481-fernando2\ExploreYYCHighFidelity\ExploreYYCHighFidelity\BookMarkedEmpty.xaml;;
F\\samba.cs.ucalgary.ca\issack.john1\Documents\tripPlanning481-fernando2\ExploreYYCHighFidelity\ExploreYYCHighFidelity\BookMarkedWithEvent.xaml;;
F\\samba.cs.ucalgary.ca\issack.john1\Documents\tripPlanning481-fernando2\ExploreYYCHighFidelity\ExploreYYCHighFidelity\CalendarDecPage.xaml;;
F\\samba.cs.ucalgary.ca\issack.john1\Documents\tripPlanning481-fernando2\ExploreYYCHighFidelity\ExploreYYCHighFidelity\CalendarJanPage.xaml;;
F\\samba.cs.ucalgary.ca\issack.john1\Documents\tripPlanning481-fernando2\ExploreYYCHighFidelity\ExploreYYCHighFidelity\CalendarNovPage.xaml;;
F\\samba.cs.ucalgary.ca\issack.john1\Documents\tripPlanning481-fernando2\ExploreYYCHighFidelity\ExploreYYCHighFidelity\EmptyHomePage.xaml;;
F\\samba.cs.ucalgary.ca\issack.john1\Documents\tripPlanning481-fernando2\ExploreYYCHighFidelity\ExploreYYCHighFidelity\EmptyPayment.xaml;;
F\\samba.cs.ucalgary.ca\issack.john1\Documents\tripPlanning481-fernando2\ExploreYYCHighFidelity\ExploreYYCHighFidelity\Event2Page.xaml;;
F\\samba.cs.ucalgary.ca\issack.john1\Documents\tripPlanning481-fernando2\ExploreYYCHighFidelity\ExploreYYCHighFidelity\Event3Page.xaml;;
F\\samba.cs.ucalgary.ca\issack.john1\Documents\tripPlanning481-fernando2\ExploreYYCHighFidelity\ExploreYYCHighFidelity\Filter.xaml;;
F\\samba.cs.ucalgary.ca\issack.john1\Documents\tripPlanning481-fernando2\ExploreYYCHighFidelity\ExploreYYCHighFidelity\Forgot Page.xaml;;
F\\samba.cs.ucalgary.ca\issack.john1\Documents\tripPlanning481-fernando2\ExploreYYCHighFidelity\ExploreYYCHighFidelity\HomePage.xaml;;
F\\samba.cs.ucalgary.ca\issack.john1\Documents\tripPlanning481-fernando2\ExploreYYCHighFidelity\ExploreYYCHighFidelity\EventPage.xaml;;
F\\samba.cs.ucalgary.ca\issack.john1\Documents\tripPlanning481-fernando2\ExploreYYCHighFidelity\ExploreYYCHighFidelity\HomePage1Event.xaml;;
F\\samba.cs.ucalgary.ca\issack.john1\Documents\tripPlanning481-fernando2\ExploreYYCHighFidelity\ExploreYYCHighFidelity\HomePage3Events.xaml;;
F\\samba.cs.ucalgary.ca\issack.john1\Documents\tripPlanning481-fernando2\ExploreYYCHighFidelity\ExploreYYCHighFidelity\Nearby.xaml;;
F\\samba.cs.ucalgary.ca\issack.john1\Documents\tripPlanning481-fernando2\ExploreYYCHighFidelity\ExploreYYCHighFidelity\Overview.xaml;;
F\\samba.cs.ucalgary.ca\issack.john1\Documents\tripPlanning481-fernando2\ExploreYYCHighFidelity\ExploreYYCHighFidelity\Payment.xaml;;
F\\samba.cs.ucalgary.ca\issack.john1\Documents\tripPlanning481-fernando2\ExploreYYCHighFidelity\ExploreYYCHighFidelity\PageTemplate.xaml;;
F\\samba.cs.ucalgary.ca\issack.john1\Documents\tripPlanning481-fernando2\ExploreYYCHighFidelity\ExploreYYCHighFidelity\Popular.xaml;;
F\\samba.cs.ucalgary.ca\issack.john1\Documents\tripPlanning481-fernando2\ExploreYYCHighFidelity\ExploreYYCHighFidelity\Profile.xaml;;
F\\samba.cs.ucalgary.ca\issack.john1\Documents\tripPlanning481-fernando2\ExploreYYCHighFidelity\ExploreYYCHighFidelity\Review.xaml;;
F\\samba.cs.ucalgary.ca\issack.john1\Documents\tripPlanning481-fernando2\ExploreYYCHighFidelity\ExploreYYCHighFidelity\Route.xaml;;
F\\samba.cs.ucalgary.ca\issack.john1\Documents\tripPlanning481-fernando2\ExploreYYCHighFidelity\ExploreYYCHighFidelity\ScheduleDecPage.xaml;;
F\\samba.cs.ucalgary.ca\issack.john1\Documents\tripPlanning481-fernando2\ExploreYYCHighFidelity\ExploreYYCHighFidelity\SignUp.xaml;;
F\\samba.cs.ucalgary.ca\issack.john1\Documents\tripPlanning481-fernando2\ExploreYYCHighFidelity\ExploreYYCHighFidelity\MainWindow.xaml;;
F\\samba.cs.ucalgary.ca\issack.john1\Documents\tripPlanning481-fernando2\ExploreYYCHighFidelity\ExploreYYCHighFidelity\Upcomming.xaml;;
F\\samba.cs.ucalgary.ca\issack.john1\Documents\tripPlanning481-fernando2\ExploreYYCHighFidelity\ExploreYYCHighFidelity\Welcome Page.xaml;;
F\\samba.cs.ucalgary.ca\issack.john1\Documents\tripPlanning481-fernando2\ExploreYYCHighFidelity\ExploreYYCHighFidelity\zorroCalendar.xaml;;
F\\samba.cs.ucalgary.ca\issack.john1\Documents\tripPlanning481-fernando2\ExploreYYCHighFidelity\ExploreYYCHighFidelity\ZorroRemove.xaml;;
F\\samba.cs.ucalgary.ca\issack.john1\Documents\tripPlanning481-fernando2\ExploreYYCHighFidelity\ExploreYYCHighFidelity\ZorroSchedule.xaml;;

