

FC:\Users\Owner\Desktop\CPSC_481_WPF\EventScreen1 - Copy\EventScreen1\BookmarkedWithEvent.xaml;;
FC:\Users\Owner\Desktop\CPSC_481_WPF\EventScreen1 - Copy\EventScreen1\BookmarkedEmpty.xaml;;
FC:\Users\Owner\Desktop\CPSC_481_WPF\EventScreen1 - Copy\EventScreen1\Routes.xaml;;
FC:\Users\Owner\Desktop\CPSC_481_WPF\EventScreen1 - Copy\EventScreen1\Page6.xaml;;
FC:\Users\Owner\Desktop\CPSC_481_WPF\EventScreen1 - Copy\EventScreen1\Upcoming.xaml;;
FC:\Users\Owner\Desktop\CPSC_481_WPF\EventScreen1 - Copy\EventScreen1\Nearby.xaml;;
FC:\Users\Owner\Desktop\CPSC_481_WPF\EventScreen1 - Copy\EventScreen1\Popular.xaml;;

